lee-lott-actions/set-pull-request-review-status/action.yml
name: "Set Pull Request Review Status"
description: "A GitHub Action to update the review status of a Pull Request using the GitHub REST API"
author: Louisiana Office of Technology Services

inputs:
  pr-number:
    description: 'The number of the pull request whose review status is to be updated'
    required: true
  repo-name:
    description: 'The name of the repository'
    required: true
  org-name:
    description: 'The name of the GitHub organization'
    required: true
  pr-status:
    description: |
      The type of review event to submit. Allowed values:
      - APPROVE: Approve the PR
      - REQUEST_CHANGES: Request changes on the PR
      - COMMENT: Leave a PR review comment
    required: true
  pr-message:
    description: 'Message to include in the review.'
    required: true
  token:
    description: 'GitHub token with access to pull requests'
    required: true

outputs:
  result:
    description: 'Result of the attempt to update the Pull Request Status ("success" or "failure")'
    value: ${{ steps.action.outputs.result }}
  error-message:
    description: 'Error message if the Pull Request Status update fails'
    value: ${{ steps.action.outputs.error-message }}

runs:
  using: "composite"
  steps:
    - name: Set Review Status
      id: action
      shell: pwsh
      run: |
        . "${{ github.action_path }}/action.ps1"
        Set-Pull-Request-Review-Status `
          -PrNumber "${{ inputs.pr-number }}" `
          -RepoName "${{ inputs.repo-name }}" `
          -OrgName "${{ inputs.org-name }}" `
          -PrStatus "${{ inputs.pr-status }}" `
          -PrMessage "${{ inputs.pr-message}}" `
          -Token "${{ inputs.token }}"

lee-lott-actions/build-github-action-release/action.yml
- name: Comment on Pull Request
  id: comment-pr
  uses: lee-lott-actions/set-pull-request-review-status@v1
  with:
    pr-number: ${{ github.event.pull_request.number }}
    repo-name: ${{ github.event.repository.name }}
    org-name: ${{ github.repository_owner }}
    pr-status: 'COMMENT'
    pr-message: '${{ steps.set-pr-message.outputs.pr_message }}'
    token: ${{ inputs.token }}        

lee-lott-actions/set-pull-request-review-status/.github/workflows/build-check.yml
- name: Run Integration Tests
  id: integration-tests
  uses: ./
  with:
    pr-number: 321
    org-name: 'test-org'
    repo-name: 'test-repo'
    pr-status: 'APPROVE'
    pr-message: 'Automated integration test review message'
    token: 'token'
  env:
    MOCK_API: http://127.0.0.1:3000